GOOGLE_CLIENT_ID = 12759918429-jr6t4lvihugt16sfd0n444h1o94crhj2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
JWT_SECRET = kY/yqxM8S3elkBQb+otRlqJlNuKdlchAvNvFK8Kf1kY=